{
  "name": "noa-stack",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "bin": {
    "create-noa-stack": "src/index.ts"
  },
  "scripts": {
    "dev": "bun src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@types/fs-extra": "^11.0.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "ora": "^8.1.1",
    "sort-package-json": "^2.14.0",
    "type-fest": "^4.34.1",
    "url": "^0.11.4"
  }
}
